# hello-dubbo-service-user-provider

./: pom.xml
src/main/java/com/spike/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
src/main/java/com/spike/hello/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/spike/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplicationTests.java
